# Default
PORT=3000
HOST=127.0.0.1

# CORS
CORS_WHITELIST=['http://localhost:8000', 'http://localhost:8001']

# API Server
API_SERVER=http://localhost:3000

# MongoDB
DB_URI=mongodb://localhost:27017/matchmaking

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Swagger
SWAGGER_PATH=/api
SWAGGER_TITLE=MatchMaking Server API
SWAGGER_DESCRIPTION=The MatchMaking API description
SWAGGER_VERSION=0.0.1

# JWT Token
SECRET_KEY=C0K0prEu8goqpyQ1Q5JfdDfHhpyxh6Wb
